HOST=10.10.10.1 | domain.com # IP OR DOMAIN TO BROKER SERVER
PORT=1884 | 1883 # SERVER PORT FOR BROKER
USER=scada-demo # BROKER USER
PSSWD=PASSWORD # BROKER PASSWORD
MONGO_URI=mongodb://admin:psswd@host:27017/db?authSource=user # URI TO CONNECT DATABASE